<html>

<head>
    <title>Download video stream</title>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.1/underscore-umd-min.js"></script>
    <script src="https://unpkg.com/file-saver@2.0.5/dist/FileSaver.min.js"></script>
</head>

<body>
    <h1>Download video stream</h1>
    <h3>Basic instructions</h3>
    <p>
        In chrome dev tools network tab use this as filter:
    <pre>/dm_video.*m3u8\?tag=1/</pre>
    and then and then play the video. An m3u8 file will be shown. Copy the link address and paste it below to process
    and download the video.
    </p>
    <p>
        All the download buttons are independent alternatives. You only need one. They play better in VLC media player
        and you can use it to convert the video to other formats.
    </p>
    <h3>Controls</h3>
    <div id="controls">
        <div id="input">
            <label>m3u8 video URL</label>
            <input id="url" type="text" value="" placeholder="https://...etc...m3u8" />
            <button id="button">Process input</button>
        </div>
        <div id="download">
            <button id="buttonm3u8_internet" disabled>Download internet m3u8 playlist</button>
            <button id="buttonm3u8_local" disabled>Download local m3u8 playlist and ts files</button>
            <button id="buttonm3u8_single_ts" disabled>Download single ts file</button>
        </div>
    </div>
    <h3>Getting a normal video file</h3>
    <p>Internet m3u8 file is a playlist referencing the video fragments online. With it you don't really have the video.
    </p>
    <p>Local m3u8 file is a local playlist and it is downloaded along with the fragments so you really have them.</p>
    <p>Single ts file is just the fragments sticked together with no processing beyond that.
        The video has small cuts due to extra packets (like headers) not removed when joining the fragments. You can use
        ffmpeg or VLC to change format without altering the stream.
    <pre>ffmpeg -i video.ts -vcodec copy -acodec copy -bsf:a aac_adtstoasc video_out.mp4</pre>
    </p>
</body>
<script>

    // Elements
    var urlElement = document.getElementById("url");
    var button = document.getElementById("button");
    var buttonm3u8_internet = document.getElementById("buttonm3u8_internet");
    var buttonm3u8_local = document.getElementById("buttonm3u8_local");
    var buttonm3u8_single_ts = document.getElementById("buttonm3u8_single_ts");

    function httpGetAsync(theUrl, callback, blob = false) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                if (blob) {
                    callback(xmlHttp.response);
                } else {
                    callback(xmlHttp.responseText);
                }
            }
        }
        xmlHttp.open("GET", theUrl, true);
        if (blob) {
            xmlHttp.responseType = "blob";
        }
        xmlHttp.send(null);
    }

    function getM3U8Async(url, callback) {
        console.log(url);
        httpGetAsync(url, (content) => {
            var list = content.split(/\r?\n/g);
            var meta = [];
            var best = { pix: -1 };
            _.each(list, (v, i) => {
                if (/^\s*$/.test(v)) {
                } else if (/^(#EXTINF|#EXT-X-STREAM-INF).*/.test(v)) {
                    // console.log("extinf", v);
                    meta.push(v);
                } else if (/^#.*/.test(v)) {
                    // console.log("dunno", v);
                } else {
                    // URL
                    try {
                        console.log("url", v, meta);
                        var bw = _.find(_.map(meta, (x) => {
                            var m = /\WBANDWIDTH=(\d+)/.exec(x);
                            return m ? m[1] - 0 : null;
                        })) || 0;
                        var res = _.find(_.map(meta, (x) => {
                            var m = /\WRESOLUTION=([^,]+)/.exec(x);
                            return m ? m[1] : null;
                        })) || null;
                        var pix = 1;
                        if (res) {
                            var res2 = _.map(res.split(/[xX]/), (z) => z - 0);
                            pix = res2[0] * res2[1];
                        }
                        if (pix > best.pix) {
                            best = { url: v, bw: bw, res: res, pix: pix };
                        }
                    } finally {
                        meta = [];
                    }

                }
            });
            console.log("best", best);
            var url2 = new URL(best.url, url).href;
            console.log("best url", url2);
            httpGetAsync(url2, callback);
        });
    }

    function readyToDownload(internet, local, tsFiles) {
        window.__m3u8_internet = internet;
        window.__m3u8_local = local;
        window.__tsFiles = tsFiles;
        buttonm3u8_internet.disabled = false;
        buttonm3u8_local.disabled = false;
        buttonm3u8_single_ts.disabled = false;
    }

    function disableDownload(internet, local, tsFiles) {
        buttonm3u8_internet.disabled = true;
        buttonm3u8_local.disabled = true;
        buttonm3u8_single_ts.disabled = true;
    }


    // Events
    button.addEventListener('click', (button) => {
        var url = urlElement.value;
        getM3U8Async(url, content => {
            console.log("m3u8 content", content);
            var list = content.split(/\r?\n/g);
            var content2 = "";
            var content3 = "";
            var tsFiles = [];
            _.each(list, (v, i) => {
                if (/^\s*$/.test(v)) {
                    if (i < list.length - 1) { // IDK
                        content2 += v + "\r\n";
                        content3 += v + "\r\n";
                    }
                } else if (/^#.*/.test(v)) { // Comment/Extension
                    content2 += v + "\r\n";
                    content3 += v + "\r\n";
                } else {
                    // URL
                    var url2 = new URL(v, url).href;
                    var fileName = _.last(new URL(v, url).pathname.split("/"));
                    // console.log("url", v, url2);
                    content2 += url2 + "\r\n";
                    content3 += fileName + "\r\n";
                    tsFiles.push({ fileName: fileName, url: url2 });
                }
            });
            readyToDownload(content2, content3, tsFiles);
        });
    });

    buttonm3u8_internet.addEventListener('click', (x) => {
        var blob = new Blob([window.__m3u8_internet], { type: "text/plain;charset=utf-8" });
        window.saveAs(blob, "playlist_internet.m3u8");
    });

    buttonm3u8_local.addEventListener('click', (x) => {
        _.each(window.__tsFiles, f => {
            window.saveAs(f.url, f.fileName);
        });
        var blob0 = new Blob([window.__m3u8_local], { type: "text/plain;charset=utf-8" });
        window.saveAs(blob0, "playlist_local.m3u8");
    });

    buttonm3u8_single_ts.addEventListener('click', (x) => {
        var data = [];
        var urls = _.map(window.__tsFiles, f => f.url);
        var extension = (_.find(window.__tsFiles)?.fileName?.match(/([.][^.]+)$/) || ['', '.mpg'])[1];
        function r() {
            if (urls.length == 0) {
                var b = new Blob(data, { type: 'application/octet-binary' });
                console.log("All data downloaded", data.length, b.size);
                window.saveAs(b, "video" + extension);
            } else {
                httpGetAsync(urls.shift(), c => {
                    console.log(".");
                    data.push(c);
                    r();
                }, blob = true);
            }
        }
        r();
    });

    urlElement.addEventListener('focus', (x) => {
        urlElement.select();
        disableDownload();
    });

    button.click(); // FIXME quitar
</script>

</html>
